Thank you for calling Martha's Flowers, town assistee.
Hello, I'd like to order flowers, and I think you have what I'm looking for.
I'd be happy to take care of your order. May I have your name, please?
Randall Thomas.
Randall Thomas, can you spell that for me?
Randall, R-A-N-B-A-L-L, Thomas, D-H-O-M-A-N.
Thank you for that information, Randall. May I have your home or office number or area code first?
Area code 409, then 866-5088.
That's 409-866-5088. Do you have a fax number or email address?
My email is Randall.Thomas at gmail.com.
Randall.Thomas at gmail.com. May I have your shipping address?
6800 Gladys Avenue, Beaumont, Texas, zip code 77706.
Gladys Avenue, Beaumont, Texas, zip code 77706. Thank you for the information.
What products are you interested in purchasing?
Red roses, probably a dozen.
One dozen of red roses? Do you want long stems?
Sure.
Alright, Randall, let me process your order. One moment please.
Okay.
Randall, you're ordering one dozen long stem red roses. The total amount of your order is $40.
And it will be shipped to your address within 24 hours.
How soon can you deliver my roses again?
Within 24 hours.
Okay, no problem.
Is there anything else I can help you with?
That's all for now, thanks.
No problem, Randall. Thank you for calling Martha's Florist. Have a nice day.
