Thank you for calling Martha's flowers.
Tell them to assist you.
Hello, I'd like to order flowers, and I think you have what I'm looking for.
I'd be happy to take care of your order.
May I have your name, please?
Randall Thomas.
Randall Thomas, can you spell that for me?
Randall, R-A-N-D-A-L-L, Thomas, D-H-O-M-A-N.
Thank you for that information, Randall.
May I have your home or office number area code first?
Area code 409, then five.
866-8088.
That's 409-866-5088.
Do you have a fax number or email address?
My email is randall.thomasatgmail.com.
Randall.thomasatgmail.com.
May have your shipping address?
6800.
Okay.
Gladys Avenue, Salmon, Texas.
Lift coded.
7706 Gladys Avenue Beaumont, Texas zip code 7706.
Thank you for the information.
What products were you interested in purchasing?
Red roses, probably a dozen.
One dozen of red roses, do you want long stems?
Sure.
Alright, Randall, let me process the order.
One moment please.
Okay.
Randomly you're ordering one dozen long-stent red roses, the total amount of your order is $40, and it will be shipped to your address within 24 hours.
I will soon be delivering my roses again.
Within 24 hours.
Okay, no problem.
Is there anything else I can help you with?
That's all for now, thanks.
No problem, Randall.
Thank you for calling Martha's Floor.
Have a nice day.
